# job4j

./: .travis.yml  README.md  pom.xml
chapter_001/: pom.xml
chapter_001/src/main/java/ru/job4j/array/: ArrayChar.java  ArrayDuplicate.java  BubbleSort.java  Check.java  FindLoop.java  Matrix.java  MatrixCheck.java  Square.java  Turn.java
chapter_001/src/main/java/ru/job4j/calculate/: Calculate.java  package-info.java
chapter_001/src/main/java/ru/job4j/calculator/: Calculator.java  Fit.java
chapter_001/src/main/java/ru/job4j/condition/: DummyBot.java  Max.java  MultiMax.java  Point.java  Triangle.java
chapter_001/src/main/java/ru/job4j/converter/: Converter.java
chapter_001/src/main/java/ru/job4j/loop/: Board.java  Counter.java  Factorial.java  Paint.java  SortingAndAggregating.java
chapter_001/src/test/java/ru/job4j/array/: ArrayCharTest.java  ArrayDuplicateTest.java  BubbleSortTest.java  CheckTest.java  FindLoopTest.java  MatrixCheckTest.java  MatrixTest.java  SquareTest.java  TurnTest.java
chapter_001/src/test/java/ru/job4j/calculate/: CalculateTest.java  package-info.java
chapter_001/src/test/java/ru/job4j/calculator/: CalculatorTest.java  FitTest.java
chapter_001/src/test/java/ru/job4j/condition/: DummyBotTest.java  MaxTest.java  MultiMaxTest.java  PointTest.java  TriangleTest.java
chapter_001/src/test/java/ru/job4j/converter/: ConverterTest.java
chapter_001/src/test/java/ru/job4j/loop/: BoardTest.java  CounterTest.java  FactorialTest.java  PaintTest.java  SortingAndAggregatingTest.java
chapter_002/: pom.xml
chapter_002/src/main/java/ru/job4j/coffeemachine/: Coins.java  ExchangeCalc.java  LowValueException.java
chapter_002/src/main/java/ru/job4j/inheritance/: Doctor.java  Engineer.java  Equipment.java  Profession.java  Pupil.java  SpareParts.java  Teacher.java
chapter_002/src/main/java/ru/job4j/pseudo/: Paint.java  Shape.java  Square.java  Triangle.java
chapter_002/src/main/java/ru/job4j/tracker/: BaseAction.java  ConsoleInput.java  Input.java  Item.java  MenuTracker.java  StartUI.java  StubInput.java  Tracker.java  TrackerSingleton1.java  TrackerSingleton2.java  TrackerSingleton3.java  TrackerSingleton4.java  UserAction.java  ValidateInput.java
chapter_002/src/test/java/ru/job4j/coffeemachine/: ExchangeCalcTest.java
chapter_002/src/test/java/ru/job4j/pseudo/: PaintTest.java  SquareTest.java  TriangleTest.java
chapter_002/src/test/java/ru/job4j/tracker/: StartUITest.java  TrackerSingletonTest.java  TrackerTest.java
chapter_003/src/main/java/ru/job4j/comparator/: ListCompare.java
chapter_003/src/main/java/ru/job4j/departments/: DepartmentSorting.java
chapter_003/src/main/java/ru/job4j/filter/: School.java
chapter_003/src/main/java/ru/job4j/lambda/: Functions.java
chapter_003/src/main/java/ru/job4j/list/: ConvertList2Array.java  ConvertMatrix2List.java  User.java  UserConvert.java
chapter_003/src/main/java/ru/job4j/search/: PhoneDictionary.java  PriorityQueue.java
chapter_003/src/main/java/ru/job4j/sort/: SortUser.java  User.java
chapter_003/src/main/java/ru/job4j/transfer/: Account.java  Bank.java  User.java
chapter_003/src/test/java/ru/job4j/comparator/: ListCompareTest.java
chapter_003/src/test/java/ru/job4j/departments/: DepartmentSortingTest.java
chapter_003/src/test/java/ru/job4j/filter/: SchoolTest.java
chapter_003/src/test/java/ru/job4j/list/: ConvertList2ArrayTest.java  UserConvertTest.java  (+1 more)
chapter_004/: pom.xml
chapter_005/: pom.xml
chapter_005/src/main/java/simplearraylist/: SimpleArrayList.java
chapter_005/src/test/java/ru.job4j.iterator/: ConverterTest.java  JaggedArrayIteratorTest2.java  MatrixIteratorTest.java
chapter_005/src/test/java/simplearraylist/: SimpleArrayListTest.java
chapter_006/: pom.xml
chapter_006/temp/: answers.txt  unavailable2.csv
chapter_006/temp/maskSearch/: 432.txt
chapter_007/: pom.xml
chapter_007/GarbageFiles/: profiling.txt
chapter_007/cashTest/: fifth.txt  first.txt  fourth.txt  second.txt  third.txt
chapter_007/database/: file.xml  newFile.xml  optimization.db  template.xsl
chapter_007/db/scripts/: update_002.sql
chapter_007/src/main/resources/: appOpt.properties  appStore.properties  log4j2.xml
chapter_007/testFiles/: result.csv  resultTest.csv  test.csv
chapter_008/: pom.xml
chapter_009/: pom.xml
chapter_009/src/main/java/ru/job4j/firsthttp/: AuthorizationFilter.java  ContextStub.java  CreateFilter.java  DBStore.java  DownloadServlet.java  MemoryStore.java  SigninController.java  Store.java  UpdateFilter.java  Upload.java  User.java  UserCreateServlet.java  UserDeleteServlet.java  UserServlet.java  UserUpdateFormServlet.java  UserUpdateServlet.java  UsersViewServlet.java  Validate.java  ValidateService.java  ValidateStub.java
chapter_009/src/main/java/ru/job4j/servlets/: JSONServlet.java  JsonUser.java  Memory.java
chapter_009/src/main/webapp/: create.jsp  createResult.jsp  delete.jsp  index.html  result.jsp  update.jsp  view.jsp
chapter_009/src/main/webapp/WEB-INF/: create.jsp  createResult.jsp  delete.jsp  result.jsp  signin.jsp  update.jsp  view.jsp  web.xml
chapter_009/src/test/java/ru/job4j/firsthttp/: TestServletContext.java  TestUpload.java  TestUserCreateServlet.java  TestUserDeleteServlet.java  TestUserUpdateServlet.java  UserCreateServletTest.java  UserServletTest.java  ValidateServiceTest.java  ValidateStub.java  errorMock  errorText.txt
chess/: pom.xml
cinema/: pom.xml
cinema/db/scripts/: update_001.sql  update_002.sql
cinema/src/main/webapp/: payment.html
find/: dependency-reduced-pom.xml  pom.xml
loanapp/: pom.xml
loanapp/db/scripts/: update_001.sql
loanapp/src/main/java/ru/job4j/loanapp/: ApplicationServlet.java  ApplicationValidation.java  Connector.java  DataBaseConnector.java  LoanApplication.java  LoanPageServlet.java  TableServlet.java  TaskToCopy.java  Validate.java
loanapp/src/main/webapp/WEB-INF/: loanpage.jsp  table.jsp  web.xml
parser/: pom.xml
parser/src/main/resources/: appParser.properties
pingpong/: pom.xml
puzzle/: pom.xml
tictactoe/: pom.xml
userslist/: README.md  pom.xml
(+240 files in other folders)
